<!DOCTYPE html>
<head>
<style>
* {
 box-sizing: border-box;
}

html {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #4D4D4D;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

h1 {
  width 100%;
}

h2 {
  width: 100%;
  margin-bottom: 0;
}

h3, h4, h5, h6 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
}

section#about h2 span {
  color: #6CE0F1;
}
section#experience h2 span {
  color: #FB4485;
}
section#education h2 span {
  color: #D3A4F9;
}
section#certifications h2 span {
  color: #FDA333;
}
section#interests h2 span {
  color: #C2E15F;
}

header {
  background-color: #4D4D4D;
  word-wrap: break-word;
  color: white;
  text-align: center;
  width: 100%;
  font-size: 400%;
}

aside a {
  white-space: nowrap;
}

aside {
  text-align: right;
  padding: 1%;
  margin: 1%;
  margin-left: 4%;
  flex: 0 0 10%;
  word-wrap: none;
}

ul {
  list-style-position: inside;
  margin-top: 0;
  padding: 0;
}

#interests ul,
#certifications ul,
aside ul {
  list-style-type: none;
}

article {
  padding: 1%;
  margin: 1% 4% 1% 1%;
}

.column {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
}

.row {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

#right {
  flex: 1 0 60%;
  align-items: flex-start;
}

section {
  width: 100%;
}

section#certifications .column {
  padding: 0 1% 0 0;
}

#experience {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

#work-date {
  flex: 1 0 15%;
}

#work-right {
  flex: 1 0 85%;
}

#date {
  flex: 0 0 auto;
  margin-right: 4%;
  padding: 0 1% 0 0;
  white-space: nowrap;
}

#company {
  width: 100%;
  font-weight: bold;
  padding: 0 1% 0 0;
}

#title {
  width: 100%;
}

#work-summary {
  width: 100%;
}

#job-details {
  width: 100%;
}

#certifications #name {
  flex: 0 0 auto;
  text-align: left;
  font-weight: bold;
  margin-right: 8%;
}

#vendor {
  flex: 0 0 auto;
  margin-left: auto;
  text-align: right;
  font-weight: lighter;
}  

footer {
  flex: 0 0 auto;
  margin-top: auto;
  padding: 1%;
  width: 100%;
  background-color: #4D4D4D;
  color: white;
  text-align: center;
}
@media print {
  footer {
    display: none;
  } 
}
</style>
</head>
